{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    //";Database=SchoolDtb"
  },
  "ConnectionStrings": {
    //"SchoolDatabaseConnection": "Data Source=LAPTOP-1KG4VEPG\\SQLEXPRESS;Database=SchoolDtb;Integrated Security=True;Connect Timeout=30;Encrypt=False"
    "SchoolDatabaseConnection": "Data Source=PHONG\\SQLEXPRESS;Database=SchoolDtb;Integrated Security=True;Connect Timeout=30;Encrypt=False"
  },
  "AuthenticationConfigs": {
    "AccessTokenSecret": "T,|frpoBfvnZVdFsEWI7OOSGQYa[Xd}pR*TTJnSpn/xLpvNTOirBOG9gE7fR0kRjEdh6W*FpQSbOUdUGabpwhitV]EjTr4NiU*QMiRC+H606osH-j8SNfE5E+c.2ikz4ul}syhD7GN[eLxLaa|*Ey9qp1txe//2aSs8VuTAPoCU,9F6+.Ur|RtOimcVb9js1coBz96Nkx[MxG8y[*Ss{DPmYK1ZcjwjvhTo46Gx|jFrp.HjAJi{i}+0oCrLW]TDZ",
    "RefreshTokenSecret": "B2]r}y{Vxn2G{pv3|XrLC|nzdV4DnqwOQ,4C]{jcYfj[{UW,u8V8Hxw+Wn}JBlPqLUxZic8SdQmiiZyS2Z][VGj2LO{ISun4YQ,GV}|nl{M1aY[2[3k]4wh4IVgzJVHx}v0+0T[MRBv/2fhZWAgGSoHmo-}by57vW-.,K[hcPADKv4m/yWlsJiHmSoqPv}-Ac76gMpRefPkNOr-qidZ.E{GD||aDeP[LoBc1axpLt5G6|Rry{h80qlh7*T9R3fG|",
    "AccessTokenExpirationMinutes": "120",
    "RefreshTokenExpirationMinutes": "131400",
    "Issuer": "https://localhost:7250",
    "Audience": "https://localhost:7250"
  },
  "AzureBlobConfigs": {
    //"ConnectionString": "aPjzOoSYoZzFc4JHsXpiOfqjE3+kwbc+ZCcHtM/SrWgY8J9SvDGoZWc4TOMjfhwS8tNTuDnv396N+AStokKiqg==",
    "SAStoken": "sp=racwd&st=2024-04-14T04:16:24Z&se=2024-07-15T12:16:24Z&spr=https&sv=2022-11-02&sr=c&sig=0dNZ3Y0cJkDM2NZFIrRcHT%2F8lWAhaOHKulstZwohCjo%3D",
    "SASUrl": "https://phongpublicaccount.blob.core.windows.net/phong-school-app?sp=racwd&st=2024-04-14T04:16:24Z&se=2024-07-15T12:16:24Z&spr=https&sv=2022-11-02&sr=c&sig=0dNZ3Y0cJkDM2NZFIrRcHT%2F8lWAhaOHKulstZwohCjo%3D",
    "ContainerName": "phong-school-app"
  },
  "SMTPConfiguration": {
    "SMTPServer": "smtp.gmail.com",
    "Port": "587",
    "SecurityChoice": "SSL",
    "Username": "phong741258963@gmail.com",
    "Password": "pvdpwkkcyoniutve",
    "FromEmail": "phong741258963@gmail.com"
  },
  "AllowedHosts": "*"
}
